<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENSTRU EASE</title>

</head>
<link rel="stylesheet" href="css/style.css">
<style>
    h1{
        font-size: 70px;
    }
    h3{
        font-size: 50px;
        right:150px;
        position: relative;
    }
    body {

        margin: 0px;
        padding: 0px;
        background:url(back.jpg);
        background-size: cover;
        background-position: center;

    }

    body img {
        width: 600px;
    }

    .left {
        display: inline;
        position: absolute;
        left: 34px;
        top: 20px;
        
    

    }

    .left img {
        width: 100px;
        border:2px solid black;

    }

    .mid {
        margin: 20px auto;
        display: block;
        width: 800px;

    }

    .navbar li {
        padding-left: 50px;
        /* background-color:pink; */
        /* height:200px; */
        /* width: 100; */
        display: inline;
        /* border:3px solid black; */
    }

    .navbar li a {
        text-decoration: none;
        color: rgb(5, 5, 5);
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        font-size: 20px;
        /* border:2px solid black; */
    

    }

    .left div {
        text-align: center;
        color: rgb(1, 1, 1);

    }

    .navbar li a:hover {
        color: grey;
        text-decoration: underline;
    }

    .right button {
        background-color:white;
        color: rgb(5, 5, 5);
        text-decoration: none;
    }

    .btn {
        border-radius: 5px;
        cursor: pointer;
        
    }

    .btn:hover {
        background-color: grey;


    }

    .container {
        margin: 60px 100px;
        padding:50px;
        width: 900px;
    }

    .container h1{
        color: rgb(10, 10, 10);
        font: 50px;
    }
    .container{
        color: rgb(9, 10, 10)
        ;
    }

    .form-group input {
        margin: 8px;
        border-radius: 5px;
        right:300px;
        position: relative;
    }

    .container button {
        display: block;
        padding: 5px;
        border-radius: 4px;
        margin: 8px;
        cursor: pointer;
        right:300px;
        position: relative;


    }
    .head{
        left:200px;
        position:relative;
        top:20x;
        padding: 80px;
       }
</style>

</html>

<body>
    <a href="login.html">MAIN PAGE</a>
    <header class="header">
        <div class="left">
            <img src="m.jpg" alt="">
            <div>MENSTRUE EASE</div>
        </div>
        <div class="head">
            <h1>Don't go anywhere We Give solution<br> to your pain</h1>
            <h3>Book your appointments</h3>
            <div class="container">
        
        
                <form action="noaction.php"></form>
                <div class="form-group">
                    <input type="text" name="" placeholder="enter name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="email id">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="contact number">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="enter age">
                </div>
                <div class="button">
                    <button><a href="submit.html">Submit</a></button>
                </div>
            </div>
        
</body>

</html>