<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women sanitation</title>
    <style>
        body{
            background:url(bj.jpg);
            background-size: cover;
            background-position: center;
        }
        h1{
            position:relative;
            left:500px;
            color:rgb(23, 19, 19);
            font-size: 100px;
            font-family: 'Balsamiq Sans', cursive;
        }
        .hygiene{
            color: rgb(27, 26, 26);
        }
        #heading{
            margin:200px;
        }
        p{
            color: rgb(4, 4, 4);
        }
       .photo {
        width:700px;
        display:inline;
        color: aliceblue;
       }
       .padding{
        padding: 10px;
        margin-right:1000px;
       }
    #name{
        left:70px;
        position: relative;
    }

    </style>

</head>


<body>  
    <li><a href="index.html">MAIN PAGE</a></li>
   <h1>HYGIENE</h1>
   <div id="heading">
   <ul class="hygiene">
<h2><li>Wash your hands before and after using the restroom and before using a menstrual product.</li>
    <br>
<li>Wear lightweight, breathable clothing (such as cotton underwear). Tight fabrics can trap moisture and heat, allowing germs to thrive.</li>
<br>
<li>Change your menstrual products regularly. Trapped moisture provides a breeding ground for bacteria and fungi. </li>
<br>
<li>Wearing a pad or period underwear for too long can lead to a rash or an infection.</li>
<br>
<li>Keep your genital area clean. Wash the outside of your vagina (vulva) and bottom every day. </li>
<br>
 <li>When you go to the bathroom, wipe from the front of your body toward the back, not the other way. </li>
 <br>
 <li>Use only water to rinse your vulva. The vagina is a self-cleaning organ. </li>
 <br>
    <li>Changing the natural pH balance of your vagina by washing</li> 
    <br>
 <li>chemicals to cleanse out the vagina can be harmful and may result in a yeast infection or bacterial vaginosis.</li>
 <br>
<li>Use unscented toilet paper, tampons, or pads. these can cause irritation on skin.</li>
<br>
<li>Drink enough liquids.This helps in internal cleaning and wash out your urinary tract as well as help prevent infections.</li></h2>
</ul>
</div>
<div id="photo">
    <img src="hygiene.jpg"" height="400px" width="400px" id="name">
    <div class="padding">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dignissimos quisquam quasi. Nisi aut delectus quas molestias aspernatur animi suscipit laborum eius illo rerum reiciendis praesentium recusandae porro, eos aliquid </p>
    </div>
</div>



</body>
</html>
