<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        body{
            background:url(about.jpg);
            background-position: center;
            background-size: cover;
            height:1800px;
        }
        
        div{
            background-color: black;
            border:2px solid black;
            height:670px;
        }
        h1{
            color:white;
            padding:200px;
            margin:auto;
            font-size:50px;
            text-align: center;
        }
        h3{
            font-size: 80px;
            text-align: center;

        }
        h4{
            margin:auto;
                        padding: 100px;
            text-align: center;
        }
         #logo{
        left:700px;
        position: relative;
        top:120px;

        }
    p{
        color:white;
        left:710px;
        position:relative;
        top:100px;
        font-size: 23px;
    }
    #sk{
        background-color:plum;
        height: 80px;
        text-align:right;
        font-size:20px;}
        #sk a{        right:10px;
        position: relative;}
        
        
    
    
    .navbar li {
        padding-right:100px;
        bottom:4px;
        /* background-color:pink; */
         width: 150; 
        display: inline;
        margin:4px;
        /* border:3px solid black; */
    }
    .navbar li a:hover {
        color: grey;
        text-decoration: underline;
    }
    </style>
    
</head>
<body>
    
</header>
    <div >
        <div id="sk">
           <a href="signup.html">sign up</a> 
           <ul class="navbar">
            <li><a href="bookapp.html">BOOK APPOINTMENT</a></li>
            <li><a href="hygiene.html">HYGIENE</a></li>
            <li><a href="exercise.html">EXERCISE</a></li>
            <li><a href="diet.html">DIET</a></li>
            <li><a href="video.html">VIDEO CONSULT</a></li>
            <li><a href="productlink.html">PRODUCT LINKS</a></li>

        </ul>

        </div>
       
        <img src="m.jpg" alt="" height="200px" width="200px" id="logo">
        <p>MENSTURE EASE</p>
        <h1>LETS END THIS TABOO !!</h1>
      
    </div>
    <h3>ABOUT</h3>
    <h4>OUR WEBSITE IS ABOUT GIVING ALL IN ONE SERVICE TO ALL THE WOMENS WHO GOES THROUGH MENSTURAL CYCLE.<br>
        <br>
        <br>

        FROM APPOINTMENTS TO HEALTH CARE INCLUDING DIETS ,PRODUCTS TO USED ,HYGIENE TO BE FOLLOWED ,WITH A QUICK QUIZ SECTION SO THAT WE GET TO KNOW YOUR PROBLEMS BETTER. IT AN OVERALL COMBINATION OF EVERYTHING.
        
      <br> 
      <br> <br> IT MIGHT BE CASE WHEN YOU MAY FEEL SHY TO SHARE ABOUT YOUR MENSTURAL CYCLE ,SO AS A SOLUTION TO THAT WE CAME WITH AN WEBSITE NAMED MENSTRUEASE . IT CONSIST OF A UNIQUE FEATURE OF APPOINTMENTS IN WITH YOUR NAME WILL NOT BE REVEALED WITHOUT YOUR CHOICE BY USING END TO END ENCRYPTION.
        
     <br><br><br>   OUR QUIZ SECTION WILL MAKE US CLEAR ABOUT YOUR MENSTURAL PROBLEMS AND COULD BECOME 
      <br><br>  AN EASE IN CONSULTANCY.
    </h4>
</body>
</html>
